<!DOCTYPE HTML>
<html>
	<head>
		<title>EMAN - Stone Atelier</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Galerija radova EMAN - Stone Atelier">
		<meta name="keywords" content="Kamen, Mramor, Granit, Kuhinjske ploče, Kamine, Umivaonici, Kade">
		<meta name="author" content="Leonarda Žgrablić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<body>
<header>
  <div class="hero-image">
    </div>
  <nav>
    <ul>
      <li><a href="index.html">Početna stranica</a></li>
      <li><a href="novosti.html">Novosti</a></li>
      <li><a href="onama.html">O nama</a></li>
      <li><a href="galerija.html">Galerija</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>
<main>
<h1>Galerija</h1>
		<div id="gallery">
			<figure id="1">
				<img src="gallery/galerija1.jpg" alt="Pladanj od kamena" title="Pladanj od kamena">
				<figcaption>Jednostavni pladanj od kamena na mramornoj ploči kao prekrasan dodatak u kupaonici</figcaption>
			</figure>
			<figure id="2">
				<img src="gallery/galerija2.jpg" alt="Kamin" title="Kamin">
				<figcaption>Kamin izrađen od Carrara mramora u dnevnom boravku<figcaption>
			</figure>
			<figure id="3">
				<img src="gallery/galerija3.jpg" alt="Umivaonik" title="Umivaonik">
				<figcaption>Umivaonik izrađen od mramora u kupaonici</figcaption>
			</figure>
			<figure id="4">
				<img src="gallery/galerija4.jpg" alt="Umivaonik" title="Umivaonik">
				<figcaption>Umivaonik izrađen u jednom komadu od mramora u kupaonici</figcaption>
			</figure>
			<figure id="5">
				<img src="gallery/galerija5.jpg" alt="KameniUmivaonik" title="Kameni Umivaonik">
				<figcaption>Kameni umivaonik izrađen u jednom komadu od mramora u kupaonici</figcaption>
			</figure>
            <figure id="6">
				<img src="gallery/galerija6.jpg" alt="Kuhinjska ploca" title="Kuhinjska ploca">
				<figcaption>Kuhinjska ploča izrađena od mramora</figcaption>
			</figure>
            <figure id="7">
				<img src="gallery/galerija7.jpg" alt="Kamin i stolic od mramora" title="Kamin i stolic od mramora">
				<figcaption>Kamin i stolic od mramora izrađeni po mjeri kao dodatak u dvenom boravku</figcaption>
			</figure>
		
            <figure id="8">
				<img src="gallery/galerija8.jpg" alt="Kupaonski pult i umivaonik" title="Kupaonski pult i umivaonik">
				<figcaption>Kupaonski pult i umivaonik izrađeni od istog mramora kako bi bili savršeno usklađeni u kupaonici</figcaption>
			</figure>
            <figure id="9">
				<img src="gallery/galerija9.jpg" alt="Kupaonska kada" title="Kupaonska kada">
				<figcaption>Kupaonska kada izrađena od zelenog mramora</figcaption>
			</figure>
            <figure id="10">
				<img src="gallery/galerija10.jpg" alt="Eksterijer" title="Eksterijer">
				<figcaption>Vanjski zidovi obloženi kamenim blokovima i poliranim kamenim podom</figcaption>
			</figure>
		</div>
	</main>
  <footer>
    <p>Copyright &copy; 2026 Leonarda Žgrablić. Sva prava pridržana. 
      <a href="https://github.com/lezgrablic/PROJEKTNI-ZADATAK---Internetska-platforma.git" target="_blank"><img src="images/github-mark-white.png" alt="Github"></a></p>
  </footer>
</body>
</html>